VITE_PUBLIC_APP_URL=http://localhost:80
VITE_PUBLIC_BACKEND_URL=http://localhost:8787

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5433/zerodotemail"

# Change this to a random string, use `openssl rand -hex 32` to generate a 32 character string
BETTER_AUTH_SECRET=00000000000000110000000000000000
BETTER_AUTH_URL=http://localhost:80

COOKIE_DOMAIN="localhost"

# Change to your project's client ID and secret, these work with localhost:8787
GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxx
MICROSOFT_CLIENT_ID=xxx
MICROSOFT_CLIENT_SECRET=xxx
MICROSOFT_REDIRECT_URI=xxx

# Upstash/Local Redis Instance
REDIS_URL="http://127.0.0.1:6380"
REDIS_TOKEN="upstash-local-token"

# Resend API Key
RESEND_API_KEY=

# OpenAI API Key
OPENAI_API_KEY=

#AI PROMPT
AI_SYSTEM_PROMPT=""

NODE_ENV="development"

AUTUMN_SECRET_KEY=xxxx